DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-V79CIPP\SQLEXPRESS01
DB_PORT=1433
DB_NAME=NotesAppDB
DB_USER=sa
DB_PASSWORD=123123

JWT_SECRET=PABFK_1005_KEBEB
JWT_ALGORITHMS=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60